Date	Who	Start	Stop	Interruptions	Question	TimeOnTask	Comments
9/13	Jalpan	3:05	3:08	2		1		3		writing code Q1
============================ Commiting to Git 9/13 10:30 ======================
9/13	Jalpan	10:31	10:40			2		9		anaylsing and testing code
9/13	Jalpan	10:41	10:47	2		3		6		tricker test case due to fractions 
9/13	Jalpan	10:48	10:54	1		4		6		Analyasing Q4 and writing code
9/13	Jalpan	10:54	11:00	1		5		6		writing code
9/13	Jalpan	11:00	11:03			6		3		Analysing data defination 
9/13	Jalpan	11:03	11:11	1		6		7		Writing code
============================ Commiting to Git 9/13 11:11 ======================
9/13	Jalpan	11:30	11:37			7		7		to test ans which is real number must use expression 
9/13	Jalpan	11:37	11:43			8		6		complete q8
9/13	Jalpan	11:44	11:48			9		4		fn divide 2nd argument to 1st and returns remainder part
============================ Commiting to Git 9/13 11:49 ======================
9/13	Jalpan	11:55	12:00			10		5		Searching for function to remove minimum element from lis
9/13	Jalpan	12:00	12:10			10		10		Found new way to calculate using simple maths (sum of all -  minimun)
====================== Commiting to Git 9/13 12:11 ============================


Total Time on Task Q1  (minutes)		3
Total Time on Task Q2  (minutes)		9
Total Time on Task Q3  (minutes)		6
Total Time on Task Q4  (minutes)		4
Total Time on Task Q5  (minutes)		6
Total Time on Task Q6  (minutes)		10
Total Time on Task Q7  (minutes)		7
Total Time on Task Q8  (minutes)		6
Total Time on Task Q9  (minutes)		4
Total Time on Task Q10 (minutes)		15
TOTQ1 (hours and tenths)			0.03
TOTQ2 (hours and tenths)			0.09
TOTQ3 (hours and tenths)			0.06
TOTQ4 (hours and tenths)			0.04
TOTQ5 (hours and tenths)			0.06
TOTQ6 (hours and tenths)			0.10
TOTQ7 (hours and tenths)			0.07
TOTQ8 (hours and tenths)			0.06
TOTQ9 (hours and tenths)			0.04
TOTQ10(hours and tenths)			0.15


